# For more information: https://laravel.com/docs/sail
version: '3'
services:
  flat-catalog:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        NODE_VERSION: '${NODE_VERSION}'
    ports:
      - '${APP_PORT:-3000}:3000'
